<type html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./css/bootstrap-5.3.0-alpha1/dist/css/bootstrap.css" rel= "stylesheet">
<title>Home page</title>
</head>
<body>
    <!--nav starts here-->
 
   
     <nav class="navbar bg-primary" data-bs-theme="dark">    
    
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">U farm</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Farmers</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      PRODUCTS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="account" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul> 
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Poducts
                    
                    </a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
          <img src="download.png"style="width:30px;height:50px;">
           
          
         
    <!--nav ends here-->

<h1>welcome to u farm</h1>
<p> A farm (also called an agricultural holding) is an area of land that is devoted primarily to agricultural processes 
    with the primary objective of producing food and other crops; it is the basic facility in food production
    <br>

   <p> [1] The name is used for specialized units such as arable farms, vegetable farms, fruit farms, dairy, pig and poultry
     farms, and land used for the production of natural fiber, biofuel and other commodities. It includes ranches,
      feedlots, orchards, plantations and estates, smallholdings and hobby farms, and includes the farmhouse and 
      agricultural buildings as well as the land. In modern times the term has been extended so as to include such
       industrial operations as wind farms and fish farms, both of which can operate on land or sea.
    There are about 570 million farms in the world, most of which are small and family-operated. Small farms with a
     land area of fewer than 2 hectares operate about 1% of the world's agricultural land, and family farms comprise 
     about 75% of the world's agricultural land.</p>
     <br>

     <p>[2] Modern farms in developed countries are highly mechanized. In the United States, livestock may be 
     raised on range, land and finished in feedlots and the mechanization of crop production has brought about a great
      decrease in the number of agricultural workers needed. In Europe, traditional family farms are giving way to larger
       production units. In Australia, some farms are very large because the land is unable to support a high stocking 
       density of livestock because of climatic conditions. In less developed countries, small farms are the norm, and 
       the majority of rural residents are subsistence farmers, feeding their families and selling any surplus products 
       in the local market. Acres can hold the crops.</p>
       <br>

     What service does a farmer provide?
    A farmer is an agricultural professional who raises living animals or plants. They may produce raw materials, food or animal products. They can specialize in different agricultural areas 
    </p>


     
      
</body>
</html>